name: Test Build

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    uses: ./.github/workflows/callable-build.yaml
    with:
      version: '999.0.0-SNAPSHOT'
    secrets: inherit

  test-deb:
    needs: build
    uses: ./.github/workflows/callable-test-deb.yaml
    with:
      version: '999.0.0-SNAPSHOT'

  test-docker:
    needs: build
    uses: ./.github/workflows/callable-test-docker-build.yaml
